greeting.name = Dakota
greeting.coffee = ${greeting.name} is drinking coffee

droid.id = bb8
droid.description= small, rolling android, probably android doesn't drink

management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always